MONGODB_URI=mongodb+srv://chonkbus:chonkbus21@cluster0.sn4jwl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=moyemoye

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

CLOUDINARY_NAME=dsznnlipo
CLOUDINARY_API_KEY=863922699374365
CLOUDINARY_SECRET_KEY=1gdM_Jt_LZgEI1nVhCHrQwhOFBw

GEMINI_API_KEY =AIzaSyCb6qL_e2johZpHWkJpeYnL1n5skAhCjn8